spring.datasource.url = jdbc:mysql://localhost:3306/task_management_db
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernet.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

